*
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth

.badge
  width: 20px
  height: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  background-color: #b52400dd
  border-radius: 10px

.cart-item
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-content: center
  align-items: center
  border: 1px solid #ccc
  padding: 10px 15px
  margin: 5px 0
  img
    max-width: 100%